## 1. Merge

<img src='Join-Types.png'  height="400px" width="400px" style = "float:left"/>

In [1]:
import pandas as pd
purchase = pd.read_excel('Purchase.xlsx')
profile  = pd.read_excel('Profile.xlsx')

In [ ]:
purchase

In [ ]:
profile

In [ ]:
# By defualt pd.merge() defaults ---> ON = same columns & HOW = inner

merged_data = pd.merge(purchase,profile)
merged_data

#### Another way:
# merged_data = purchase.merge(profile)

In [ ]:
# merge on specific column

merged_data = pd.merge(purchase,profile, on ='Customer Name')
merged_data

In [ ]:
# Assign suffixes to same column names on different DataFrames

merged_data = pd.merge(purchase,
                       profile, 
                       on ='Customer Name',
                       suffixes=('_Purchase', '_Profile')
                      )
merged_data

In [ ]:
# Choosing desired columns from DataFrames

merged_data = pd.merge(purchase,
                       profile[['Customer Name','Age']], 
                       on ='Customer Name',
                       suffixes=('_Purchase', '_Profile')
                      )
merged_data

In [ ]:
merged_data = pd.merge(purchase[['Customer Name','Quantity']],
                       profile[['Customer Name','Age']], 
                       on ='Customer Name',
                       suffixes=('_Purchase', '_Profile')
                      )
merged_data

### 1.1. Other merge types

In [ ]:
# Outer merge

merged_data = pd.merge(purchase,
                       profile,
                       on ='Customer Name',
                       suffixes=('_Purchase', '_Profile'),
                       how ='outer'
                      )
merged_data

In [ ]:
# Left merge

merged_data = pd.merge(purchase,
                       profile,
                       on ='Customer Name',
                       suffixes=('_Purchase', '_Profile'),
                       how ='left'
                      )
merged_data

In [ ]:
# Right merge

merged_data = pd.merge(purchase,
                       profile,
                       on ='Customer Name',
                       suffixes=('_Purchase', '_Profile'),
                       how ='right'
                      )
merged_data

### 2.1. Merge on different column names

In [11]:
invoice_total = pd.read_excel('Invoice.xlsx','Invoice_Total')
invoice_total

   Invoice_Num Customer Name      Date
0            1         ehsan  21.02.01
1            2        behnam  21.02.02
2            3       soroush  21.02.03
3            4         ehsan  21.02.04

In [12]:
invoice_item  = pd.read_excel('Invoice.xlsx','Invoice_Item')
invoice_item

   Invoice_ID Customer  Product  Quantity  Price
0           1    ehsan  Bananna         5  30000
1           1    ehsan   Orange         6  20000
2           1    ehsan    apple         3  15000
3           2   behnam  Bananna         6  30000
4           2   behnam   Orange         3  20000
5           2   behnam    apple         8  15000
6           2   behnam    lemon         4  25000
7           3  soroush     kiwi         6  12000
8           3  soroush   tomato         3  10000
9           4    ehsan    onion         4  12000

In [13]:
merge_invoice = pd.merge(invoice_item,
                         invoice_total,
                         left_on = 'Invoice_ID',
                         right_on = 'Invoice_Num'                        
                        )
merge_invoice

,Invoice_ID,Customer,Product,Quantity,Price,Invoice_Num,Customer Name,Date
0,1,ehsan,Bananna,5,30000,1,ehsan,21.02.01
1,1,ehsan,Orange,6,20000,1,ehsan,21.02.01
2,1,ehsan,apple,3,15000,1,ehsan,21.02.01
3,2,behnam,Bananna,6,30000,2,behnam,21.02.02
4,2,behnam,Orange,3,20000,2,behnam,21.02.02
5,2,behnam,apple,8,15000,2,behnam,21.02.02
6,2,behnam,lemon,4,25000,2,behnam,21.02.02
7,3,soroush,kiwi,6,12000,3,soroush,21.02.03
8,3,soroush,tomato,3,10000,3,soroush,21.02.03
9,4,ehsan,onion,4,12000,4,ehsan,21.02.04

In [16]:
merge_invoice = pd.merge(invoice_item ,
                         invoice_total[['Invoice_Num','Date']] ,
                         left_on = 'Invoice_ID',
                         right_on = 'Invoice_Num'                        
                        )
merge_invoice

   Invoice_ID Customer  Product  Quantity  Price  Invoice_Num      Date
0           1    ehsan  Bananna         5  30000            1  21.02.01
1           1    ehsan   Orange         6  20000            1  21.02.01
2           1    ehsan    apple         3  15000            1  21.02.01
3           2   behnam  Bananna         6  30000            2  21.02.02
4           2   behnam   Orange         3  20000            2  21.02.02
5           2   behnam    apple         8  15000            2  21.02.02
6           2   behnam    lemon         4  25000            2  21.02.02
7           3  soroush     kiwi         6  12000            3  21.02.03
8           3  soroush   tomato         3  10000            3  21.02.03
9           4    ehsan    onion         4  12000            4  21.02.04

In [17]:
merge_invoice.drop(columns='Invoice_Num',inplace=True)

In [18]:
merge_invoice

   Invoice_ID Customer  Product  Quantity  Price      Date
0           1    ehsan  Bananna         5  30000  21.02.01
1           1    ehsan   Orange         6  20000  21.02.01
2           1    ehsan    apple         3  15000  21.02.01
3           2   behnam  Bananna         6  30000  21.02.02
4           2   behnam   Orange         3  20000  21.02.02
5           2   behnam    apple         8  15000  21.02.02
6           2   behnam    lemon         4  25000  21.02.02
7           3  soroush     kiwi         6  12000  21.02.03
8           3  soroush   tomato         3  10000  21.02.03
9           4    ehsan    onion         4  12000  21.02.04

In [19]:
merge_invoice['Net_Price'] = merge_invoice.Quantity * merge_invoice.Price
merge_invoice

   Invoice_ID Customer  Product  Quantity  Price      Date  Net_Price
0           1    ehsan  Bananna         5  30000  21.02.01     150000
1           1    ehsan   Orange         6  20000  21.02.01     120000
2           1    ehsan    apple         3  15000  21.02.01      45000
3           2   behnam  Bananna         6  30000  21.02.02     180000
4           2   behnam   Orange         3  20000  21.02.02      60000
5           2   behnam    apple         8  15000  21.02.02     120000
6           2   behnam    lemon         4  25000  21.02.02     100000
7           3  soroush     kiwi         6  12000  21.02.03      72000
8           3  soroush   tomato         3  10000  21.02.03      30000
9           4    ehsan    onion         4  12000  21.02.04      48000

In [20]:
merge_invoice.groupby('Date')['Net_Price'].sum().reset_index()

       Date  Net_Price
0  21.02.01     315000
1  21.02.02     460000
2  21.02.03     102000
3  21.02.04      48000

## 2. Concat

In [21]:
invoice_total

   Invoice_Num Customer Name      Date
0            1         ehsan  21.02.01
1            2        behnam  21.02.02
2            3       soroush  21.02.03
3            4         ehsan  21.02.04

In [22]:
invoice_item

   Invoice_ID Customer  Product  Quantity  Price
0           1    ehsan  Bananna         5  30000
1           1    ehsan   Orange         6  20000
2           1    ehsan    apple         3  15000
3           2   behnam  Bananna         6  30000
4           2   behnam   Orange         3  20000
5           2   behnam    apple         8  15000
6           2   behnam    lemon         4  25000
7           3  soroush     kiwi         6  12000
8           3  soroush   tomato         3  10000
9           4    ehsan    onion         4  12000

In [23]:
pd.concat([invoice_total,invoice_item])

,Invoice_Num,Customer Name,Date,Invoice_ID,Customer,Product,Quantity,Price
0,1.0,ehsan,21.02.01,NaN,NaN,NaN,NaN,NaN
1,2.0,behnam,21.02.02,NaN,NaN,NaN,NaN,NaN
2,3.0,soroush,21.02.03,NaN,NaN,NaN,NaN,NaN
3,4.0,ehsan,21.02.04,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,1.0,ehsan,Bananna,5.0,30000.0
1,NaN,NaN,NaN,1.0,ehsan,Orange,6.0,20000.0
2,NaN,NaN,NaN,1.0,ehsan,apple,3.0,15000.0
3,NaN,NaN,NaN,2.0,behnam,Bananna,6.0,30000.0
4,NaN,NaN,NaN,2.0,behnam,Orange,3.0,20000.0
5,NaN,NaN,NaN,2.0,behnam,apple,8.0,15000.0
6,NaN,NaN,NaN,2.0,behnam,lemon,4.0,25000.0
7,NaN,NaN,NaN,3.0,soroush,kiwi,6.0,12000.0
8,NaN,NaN,NaN,3.0,soroush,tomato,3.0,10000.0
9,NaN,NaN,NaN,4.0,ehsan,onion,4.0,12000.0

In [24]:
pd.concat([invoice_total,invoice_item], ignore_index=True)
# pd.concat([invoice_total,invoice_item]).reset_index(drop=True)

,Invoice_Num,Customer Name,Date,Invoice_ID,Customer,Product,Quantity,Price
0,1.0,ehsan,21.02.01,NaN,NaN,NaN,NaN,NaN
1,2.0,behnam,21.02.02,NaN,NaN,NaN,NaN,NaN
2,3.0,soroush,21.02.03,NaN,NaN,NaN,NaN,NaN
3,4.0,ehsan,21.02.04,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1.0,ehsan,Bananna,5.0,30000.0
5,NaN,NaN,NaN,1.0,ehsan,Orange,6.0,20000.0
6,NaN,NaN,NaN,1.0,ehsan,apple,3.0,15000.0
7,NaN,NaN,NaN,2.0,behnam,Bananna,6.0,30000.0
8,NaN,NaN,NaN,2.0,behnam,Orange,3.0,20000.0
9,NaN,NaN,NaN,2.0,behnam,apple,8.0,15000.0
10,NaN,NaN,NaN,2.0,behnam,lemon,4.0,25000.0
11,NaN,NaN,NaN,3.0,soroush,kiwi,6.0,12000.0
12,NaN,NaN,NaN,3.0,soroush,tomato,3.0,10000.0
13,NaN,NaN,NaN,4.0,ehsan,onion,4.0,12000.0

In [25]:
pd.concat([invoice_total,invoice_item],axis=1)

,Invoice_Num,Customer Name,Date,Invoice_ID,Customer,Product,Quantity,Price
0,1.0,ehsan,21.02.01,1,ehsan,Bananna,5,30000
1,2.0,behnam,21.02.02,1,ehsan,Orange,6,20000
2,3.0,soroush,21.02.03,1,ehsan,apple,3,15000
3,4.0,ehsan,21.02.04,2,behnam,Bananna,6,30000
4,NaN,NaN,NaN,2,behnam,Orange,3,20000
5,NaN,NaN,NaN,2,behnam,apple,8,15000
6,NaN,NaN,NaN,2,behnam,lemon,4,25000
7,NaN,NaN,NaN,3,soroush,kiwi,6,12000
8,NaN,NaN,NaN,3,soroush,tomato,3,10000
9,NaN,NaN,NaN,4,ehsan,onion,4,12000

In [26]:
pd.concat([invoice_total,invoice_item],axis=1,keys=['Total','Item'])

        Total                               Item                             \
  Invoice_Num Customer Name      Date Invoice_ID Customer  Product Quantity
0         1.0         ehsan  21.02.01          1    ehsan  Bananna        5
1         2.0        behnam  21.02.02          1    ehsan   Orange        6
2         3.0       soroush  21.02.03          1    ehsan    apple        3
3         4.0         ehsan  21.02.04          2   behnam  Bananna        6
4         NaN           NaN       NaN          2   behnam   Orange        3
5         NaN           NaN       NaN          2   behnam    apple        8
6         NaN           NaN       NaN          2   behnam    lemon        4
7         NaN           NaN       NaN          3  soroush     kiwi        6
8         NaN           NaN       NaN          3  soroush   tomato        3
9         NaN           NaN       NaN          4    ehsan    onion        4


   Price
0  30000
1  20000
2  15000
3  30000
4  20000
5  15000
6  25000
7  12000
8  10000
9  12000

In [27]:
invoice_item1 = invoice_item.rename(columns={'Customer':'Customer Name'})
invoice_item1

   Invoice_ID Customer Name  Product  Quantity  Price
0           1         ehsan  Bananna         5  30000
1           1         ehsan   Orange         6  20000
2           1         ehsan    apple         3  15000
3           2        behnam  Bananna         6  30000
4           2        behnam   Orange         3  20000
5           2        behnam    apple         8  15000
6           2        behnam    lemon         4  25000
7           3       soroush     kiwi         6  12000
8           3       soroush   tomato         3  10000
9           4         ehsan    onion         4  12000

In [28]:
invoice_total

   Invoice_Num Customer Name      Date
0            1         ehsan  21.02.01
1            2        behnam  21.02.02
2            3       soroush  21.02.03
3            4         ehsan  21.02.04

In [29]:
pd.concat([invoice_total,invoice_item1])

   Invoice_Num Customer Name      Date  Invoice_ID  Product  Quantity    Price
0          1.0         ehsan  21.02.01         NaN      NaN       NaN      NaN
1          2.0        behnam  21.02.02         NaN      NaN       NaN      NaN
2          3.0       soroush  21.02.03         NaN      NaN       NaN      NaN
3          4.0         ehsan  21.02.04         NaN      NaN       NaN      NaN
0          NaN         ehsan       NaN         1.0  Bananna       5.0  30000.0
1          NaN         ehsan       NaN         1.0   Orange       6.0  20000.0
2          NaN         ehsan       NaN         1.0    apple       3.0  15000.0
3          NaN        behnam       NaN         2.0  Bananna       6.0  30000.0
4          NaN        behnam       NaN         2.0   Orange       3.0  20000.0
5          NaN        behnam       NaN         2.0    apple       8.0  15000.0
6          NaN        behnam       NaN         2.0    lemon       4.0  25000.0
7          NaN       soroush       NaN         3.0     kiwi       6.0  12000.0
8          NaN       soroush       NaN         3.0   tomato       3.0  10000.0
9          NaN         ehsan       NaN         4.0    onion       4.0  12000.0

In [30]:
pd.concat([invoice_total,invoice_item1], ignore_index=True)

,Invoice_Num,Customer Name,Date,Invoice_ID,Product,Quantity,Price
0,1.0,ehsan,21.02.01,NaN,NaN,NaN,NaN
1,2.0,behnam,21.02.02,NaN,NaN,NaN,NaN
2,3.0,soroush,21.02.03,NaN,NaN,NaN,NaN
3,4.0,ehsan,21.02.04,NaN,NaN,NaN,NaN
4,NaN,ehsan,NaN,1.0,Bananna,5.0,30000.0
5,NaN,ehsan,NaN,1.0,Orange,6.0,20000.0
6,NaN,ehsan,NaN,1.0,apple,3.0,15000.0
7,NaN,behnam,NaN,2.0,Bananna,6.0,30000.0
8,NaN,behnam,NaN,2.0,Orange,3.0,20000.0
9,NaN,behnam,NaN,2.0,apple,8.0,15000.0
10,NaN,behnam,NaN,2.0,lemon,4.0,25000.0
11,NaN,soroush,NaN,3.0,kiwi,6.0,12000.0
12,NaN,soroush,NaN,3.0,tomato,3.0,10000.0
13,NaN,ehsan,NaN,4.0,onion,4.0,12000.0

In [31]:
pd.concat([invoice_total,invoice_item], ignore_index=1)

,Invoice_Num,Customer Name,Date,Invoice_ID,Customer,Product,Quantity,Price
0,1.0,ehsan,21.02.01,NaN,NaN,NaN,NaN,NaN
1,2.0,behnam,21.02.02,NaN,NaN,NaN,NaN,NaN
2,3.0,soroush,21.02.03,NaN,NaN,NaN,NaN,NaN
3,4.0,ehsan,21.02.04,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,1.0,ehsan,Bananna,5.0,30000.0
5,NaN,NaN,NaN,1.0,ehsan,Orange,6.0,20000.0
6,NaN,NaN,NaN,1.0,ehsan,apple,3.0,15000.0
7,NaN,NaN,NaN,2.0,behnam,Bananna,6.0,30000.0
8,NaN,NaN,NaN,2.0,behnam,Orange,3.0,20000.0
9,NaN,NaN,NaN,2.0,behnam,apple,8.0,15000.0
10,NaN,NaN,NaN,2.0,behnam,lemon,4.0,25000.0
11,NaN,NaN,NaN,3.0,soroush,kiwi,6.0,12000.0
12,NaN,NaN,NaN,3.0,soroush,tomato,3.0,10000.0
13,NaN,NaN,NaN,4.0,ehsan,onion,4.0,12000.0

In [32]:
sale_month1 = pd.read_excel('Monthly_Sales.xlsx','Month1')
sale_month1.head()

,date,product1,product2,product3,product4,product5,product6,product 7,product 8,Customer
0,2014-01-31,127.69,99.090,152.100,878.030,354.0,50,112.0,48.2,akbar
1,2014-02-28,133.32,126.050,177.000,1001.900,347.0,31,122.0,36.2,mammad
2,2014-03-31,137.44,92.950,147.655,779.275,232.0,20,112.0,85.4,mammad
3,2014-04-30,113.10,89.475,130.900,698.500,209.0,18,97.0,73.7,mammad
4,2014-05-31,101.79,119.933,132.100,628.780,270.0,23,107.0,123.7,mammad

In [33]:
sale_month1.shape

(45, 10)

In [34]:
sale_month2 = pd.read_excel('Monthly_Sales.xlsx','Month2')
sale_month2.head()

,date,product1,product2,product3,product4,product5,product6,product 7,product 8,Customer
0,2017-10-31,137.64,88.737,100.40,1184.350,226.0,15,247,51.00,asghar
1,2017-11-30,163.85,119.780,104.45,867.899,192.0,15,196,46.60,asghar
2,2017-12-31,160.01,121.663,115.15,1007.180,226.0,6,204,47.10,asghar
3,2018-01-31,132.28,109.446,101.15,1134.325,229.0,11,219,49.50,asghar
4,2018-02-28,128.36,132.804,114.65,1255.374,268.0,12,253,39.06,mammad

In [35]:
sale_month2.shape

(25, 10)

In [36]:
total_sale = pd.concat([sale_month1,sale_month2],axis=0)
total_sale

,date,product1,product2,product3,product4,product5,product6,product 7,product 8,Customer
0,2014-01-31,127.69,99.090,152.100,878.030,354.0,50,112.0,48.20,akbar
1,2014-02-28,133.32,126.050,177.000,1001.900,347.0,31,122.0,36.20,mammad
2,2014-03-31,137.44,92.950,147.655,779.275,232.0,20,112.0,85.40,mammad
3,2014-04-30,113.10,89.475,130.900,698.500,209.0,18,97.0,73.70,mammad
4,2014-05-31,101.79,119.933,132.100,628.780,270.0,23,107.0,123.70,mammad
...,...,...,...,...,...,...,...,...,...,...
20,2019-06-30,151.54,101.627,103.200,610.000,193.0,25,142.0,156.04,asghar
21,2019-07-31,181.00,103.541,92.800,649.800,250.6,20,115.0,105.20,asghar
22,2019-08-31,181.91,88.269,84.200,518.100,237.0,26,145.0,97.30,asghar
23,2019-09-30,161.07,111.437,93.500,984.480,227.8,16,161.0,109.10,mammad
24,2019-10-31,44.37,37.300,20.650,295.150,86.0,7,37.0,11.13,mammad

In [37]:
total_sale = pd.concat([sale_month1,sale_month2],axis=0,ignore_index=True)
total_sale

,date,product1,product2,product3,product4,product5,product6,product 7,product 8,Customer
0,2014-01-31,127.69,99.090,152.100,878.030,354.0,50,112.0,48.20,akbar
1,2014-02-28,133.32,126.050,177.000,1001.900,347.0,31,122.0,36.20,mammad
2,2014-03-31,137.44,92.950,147.655,779.275,232.0,20,112.0,85.40,mammad
3,2014-04-30,113.10,89.475,130.900,698.500,209.0,18,97.0,73.70,mammad
4,2014-05-31,101.79,119.933,132.100,628.780,270.0,23,107.0,123.70,mammad
...,...,...,...,...,...,...,...,...,...,...
65,2019-06-30,151.54,101.627,103.200,610.000,193.0,25,142.0,156.04,asghar
66,2019-07-31,181.00,103.541,92.800,649.800,250.6,20,115.0,105.20,asghar
67,2019-08-31,181.91,88.269,84.200,518.100,237.0,26,145.0,97.30,asghar
68,2019-09-30,161.07,111.437,93.500,984.480,227.8,16,161.0,109.10,mammad
69,2019-10-31,44.37,37.300,20.650,295.150,86.0,7,37.0,11.13,mammad